<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>project</title>
   <link rel="stylesheet" href="css/main.css">
   <link href="bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <link href="product.css" rel="stylesheet">
</head>
<body>
<header class="site-header sticky-top py-1 hd">
  <nav class="container d-flex flex-column flex-md-row justify-content-between">
    <a class="py-2" href="#" aria-label="Product">
     <nav class="navbar_navbar-light_bg-light">
      <div class="container-fluid">
       
          <img src="img/Logo_VTB_original (1).png" class="me-2" height="20"
            alt=""  />
         
        </a>
      </div>
    </nav></a>
    <a class="btn btn-outline-secondary" href="#" role="button">Задачи</a>
    <a class="btn btn-outline-secondary" href="#" role="button">Скины</a>
    <a class="btn btn-outline-secondary" href="#" role="button">Лавка</a>
    <a class="btn btn-outline-secondary" href="#" role="button">Маркет</a>
    <a class="btn btn-outline-secondary" href="#" role="button">Мостик</a>
    <a class="btn btn-outline-secondary" href="#" role="button">Гильдии</a>
    <a class="btn btn-outline-secondary" href="#" role="button">Рейтинг</a>
   </nav>
</header>


   <div class="app">
      <div class="boards">
        <div class="boards__item">
		    <div  class="list__item" draggable="true">Навыки </div>
      <div class="list">
      
      </div>
      <div class="form">
         <textarea class="textarea" placeholder="Введите название карточки"></textarea>
            <div class="buttons">
               <button class="add__item-btn">Добавить карточку</button>
               <button class="cancel__item-btn">Отмена</button>
            </div>
         
      </div>
      <div class="add__btn"> <span> + </span> Добавить карточку</div>
         </div> 
		 <div class="boards__item">
		    <div  class="list__item" draggable="true">Задачи</div>
      <div class="list">
      
      </div>
      <div class="form">
         <textarea class="textarea" placeholder="Введите название карточки"></textarea>
            <div class="buttons">
               <button class="add__item-btn">Добавить карточку</button>
               <button class="cancel__item-btn">Отмена</button>
            </div>
         
      </div>
      <div class="add__btn"> <span> + </span> Добавить карточку</div>
         </div> 
		 <div class="boards__item">
		    <div  class="list__item" draggable="true"></div>
      <div class="list">
      
      </div>
      <div class="form">
         <textarea class="textarea" placeholder="Введите название карточки"></textarea>
            <div class="buttons">
               <button class="add__item-btn">Добавить карточку</button>
               <button class="cancel__item-btn">Отмена</button>
            </div>
         
      </div>
      <div class="add__btn"> <span> + </span> Добавить карточку</div>
         </div> 
      </div>
      <div class="button">Добавить доску</div>
   </div>
   <script src="js/main.js"></script>
</body>
</html>